<!DOCTYPE html>
<html>
<head>
	<title>Passeye Demo!</title>
	<script type="text/javascript" src="src/jquery-2.0.3.min.js"></script>
	<style type="text/css">
		.field-label,
        input,
        .passeye-btn,
        h3 {
			font-family: sans-serif;
			font-size: 1.5em;
		}

        h3 {
            margin: auto;
            padding-bottom: 50px;
            text-align: center;
            font-size: 2.5em;
            color: #646464;
        }

        .login-prompt {
            margin: 10% auto;
            width: 550px;
            height: 300px;
            background: #EAEBEC;
            border: 2px solid #E1E2E3;
            box-shadow: 0px 0px 3px #444;
        }


        .login-prompt .field-item {
            display: block;
            height: 50px;
        }

        label .field-label,
        label input {
            display: inline-block;
        }

        .field-label {
            float: left;
            text-align: right;
            margin-left: 1em;
            line-height: 50px;
        }

        .passeye-password-field {
            float: right;
        }

		.passeye-btn {
			color: gray;
			font-weight: bold;
		}

		.passeye-btn:hover {
            color: black;
			cursor: pointer;
		}
	</style>
</head>
<body>
    <div class="login-prompt">
        <h3>Passeye Demo</h3>
        <div class="field-item">
            <span class="field-label">New Password:</span>
            <input type="password" placeholder="Something unique..."/>
        </div>
        <div class="field-item">
            <span class="field-label">Confirm Password:</span>
            <input type="password" placeholder="Matching the above..."/>
        </div>
    </div>
	<script type="text/javascript" src="src/jquery.passeye.js"></script>
	<script type="text/javascript">
        $('input[type="password"]').passeye({
            eyecon: '&infin;',              // Valid HTML character to use as icon to reveal password on Mousedown.
            rtl: false,                     // Set this flag to True for to make sure Passeye confirms with RTL paradigms.
            cls: 'passeye-password-field',  // CSS class to apply parent container (span) of Password field with Passeye.
            passeyeCls: 'passeye-btn'       // CSS class for Passeye element.
        });
	</script>
</body>
</html>
